<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.todoapplication.ui.fragment.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/todoAddMigration"
            app:destination="@id/todoAddFragment" />
        <action
            android:id="@+id/todoDetailMigration"
            app:destination="@id/todoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.example.todoapplication.ui.fragment.TodoDetailFragment"
        android:label="fragment_todo_detail"
        tools:layout="@layout/fragment_todo_detail" >
        <argument
            android:name="todo"
            app:argType="com.example.todoapplication.data.entity.Todos" />
    </fragment>
    <fragment
        android:id="@+id/todoAddFragment"
        android:name="com.example.todoapplication.ui.fragment.TodoAddFragment"
        android:label="fragment_todo_add"
        tools:layout="@layout/fragment_todo_add" />
</navigation>